spring.datasource.url.1=jdbc:mysql://localhost:3306/test1
spring.datasource.username.1=root
spring.datasource.password.1=1111
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.schema.1=test1


spring.datasource.url.2=jdbc:mysql://localhost:3306/test2
spring.datasource.username.2=root
spring.datasource.password.2=1111
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.schema.2=test2